DiceWars/DiceWars/DiceWars/BoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceWars.BoardView">
    <ContentPage.Content>

        <Grid ColumnSpacing="2" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="0" Grid.Column="0" BackgroundColor="Red"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="0" Grid.Column="1" BackgroundColor="Yellow"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="0" Grid.Column="2" BackgroundColor="Red"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="0" Grid.Column="3" BackgroundColor="Yellow"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="1" Grid.Column="0" BackgroundColor="Red"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="1" Grid.Column="2" BackgroundColor="Red"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="1" Grid.Column="3" BackgroundColor="Yellow"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="2" Grid.Column="0" BackgroundColor="Red"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="2" Grid.Column="1" BackgroundColor="Yellow"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="2" Grid.Column="2" BackgroundColor="Red"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="2" Grid.Column="3" BackgroundColor="Red"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="3" Grid.Column="0" BackgroundColor="Yellow"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="3" Grid.Column="1" BackgroundColor="Yellow"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="3" Grid.Column="2" BackgroundColor="Red"></Button>
            <Button BorderColor="Black" Clicked="OnFieldClicked" Grid.Row="3" Grid.Column="3" BackgroundColor="Yellow"></Button>

            <Button HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="End Round" BackgroundColor="Aqua" Clicked="OnEndRound"></Button>
        </Grid>

    </ContentPage.Content>
</ContentPage>